/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

section {
    margin: 20px;
}

.reading {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    width: 100px;
}

#current-readings {
    border-bottom: 1px solid #ccc;
}

#alarms {
    margin-top: 20px;
}
.alarm-entry {
    color: red !important; /* This rule sets the text color of .alarm-entry to red */
    font-weight: bold; /* This rule makes the text bold */
    font-size: 16px; /* This rule adjusts the font size */
    
}
