<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Monitoring System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            /* Set background image */
            background-image: url('whitehealth.jpg'); /* Adjust the URL to your image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            font-family: Arial, sans-serif; /* Set a fallback font family */
        }
        header {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .current-readings,
        .alarms {
            flex-basis: 45%; /* Adjust the width of the sections */
        }
        .reading,
        .alarm-log {
            margin-bottom: 10px;
        }
        .reading label {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }
        .reading input {
            width: calc(100% - 160px); /* Adjust the input width to fit the remaining space */
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Ensure padding is included in the width calculation */
            margin-right: 20px; /* Add some margin to separate input and symbol */
        }
        .symbol {
            font-size: 18px; /* Adjust font size as needed */
            font-weight: bold;
            color: #333;
        }
        .alarm-log {
            border: 1px solid #ccc;
            padding: 10px;
            height: 200px;
            overflow-y: auto;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #dc3545; /* Red color for logout button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout-btn:hover {
            background-color: #c82333; /* Darker red color on hover */
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Environmental Monitoring System Logo">
        <h1>Environmental Monitoring System</h1>
    </header>
    <div class="container">
        <section id="current-readings" class="current-readings">
            <h2>Current Readings</h2>
            <div class="reading">
                <label for="temperature">Temperature:</label>
                <input type="text" disabled id="temperature-input" value ="N/A" class="alarm-entry">
                <span class="symbol">°C</span>
            </div>
            <div class="reading">
                <label for="humidity">Humidity:</label>
                <input type="text" disabled id="humidity-input" value ="N/A"  class="alarm-entry">
                <span class="symbol">%</span>
            </div>
            <div class="reading">
                <label for="gas">Gas:</label>
                <input type="text" disabled id="gas-input" value ="N/A" class="alarm-entry">
                <span class="symbol">ppm</span>
            </div>
            <div class="reading">
                <label for="sound">Sound:</label>
                <input type="text" disabled id="sound-input" value ="N/A" class="alarm-entry">
                <span class="symbol">dB</span>
            </div>
        </section>
        <section id="alarms" class="alarms">
            <h2>Alarms</h2>
            <div class="alarm-log" id="alarm-log"></div>
        </section>
    </div>
    <a href="emslogin.html" class="logout-btn">Logout</a>
    <script src="ems.js"></script>
</body>
</html>
