<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Environmental Monitoring System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
            background-image: url('whitehealth.jpg');
        }
        form {
            text-align: center;
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
        }
        .form-group input {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .submit-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Environmental Monitoring System Logo">
        <h1>Environmental Monitoring System</h1>
    </header>
    <form id="login-form" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit" class="submit-btn">Login</button>
    </form>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // For demonstration purposes, let's assume the correct username and password
            var correctUsername = "environmental";
            var correctPassword = "monitoring";

            // Check if the entered username and password match the correct ones
            if (username === correctUsername && password === correctPassword) {
               window.location.href = "ems.html";
                return false; // Prevent form submission
            } else {
                alert("Incorrect username or password.");
                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>

